CHV
Charlottesville Flycatchers
2019
---
Brant
McKown
SS l 35 38
S+
---
Neil
Tredray
RF L 31 43 
P++
---
Colin
Beasley
2B S 31 38
D+
---
Tavis
Lesser
LF L 32 35
---
Nick
Fuhs
3B L 28 37
---
Funie
Steed
CF L 25 35
---
Adie
Barnett
C R 29 33 
D+
---
Ben
Coleman
1B L 26 33
---
Liberty
Ashes
OF R 20 30
S+ D+
---
Clint
Wattenberg
OF S 21 31
P+ C-
---
Z.J.
Hunt
INF S 26 35
---
B.P.
Island
INF L 25 31
D-
---
Spanky
Ellis
C R 22 28
C-
---
Eephus
Hargett
SP 8 R 12 19
---
J.J.
Perkins
SP 8 L 6 12
---
Two Names
Cecil
SP 8 R 11 14
---
Richie
McGraw
SP 8 L 13 17
K+
---
Augustus
Bean
SP -4 R 12 18
---
Hirom
Williams
RP 8 R 8 13
---
Mama
Solash
RP 8 L 0 13
GB+
---
Don
Wakamatsu
RP 4 R 7 12
---
Coaker
Veach
RP 4 R 7 12
ST+
---
Ed
Burns
RP 4 L 8 16
---
Maria
Rice
RP -4 R 3 9
---
Melana
Wayne
RP -4 R 3 10