GTY
Gettysburg Owls
2019
---
Thunder
Wells
3B S 28 40
P+
-
Philip
McGrath
C R 20 38
P+
-
John
Gardiner
2B R 30 35
-
Fiona
Sullivan
1B R 24 36
P++ S-
-
Kenny
Hemler
CF L 28 35
-
Steven
Bond
LF R 26 33
-
Clinton
Dawley
RF R 25 28
-
Martin
Desk
SS L 25 29
-
Camden
Wood
OF R 23 29
-
Anya
Lambert
OF R 25 30
-
Trinity
Barrera
INF R 21 31
-
Joseph
English
INF L 22 27
-
Leticia
Garibay
C R 21 32
P+
-
Jimmy
Parker
SP 8 L 9 15
K+
-
Shawn
Lesser
SP 8 R 15 21
-
Preston
Franklin
SP 4 R 6 12
GB+
-
Tulla
Paredes
SP 4 L 15 23
GB+
-
Nightmare 
Newbarn
SP -4 L 15 20
-
Teagan
Barrett
RP 8 L 3 8
-
Britt
Gherardi
RP 8 R 4 6
-
Harlow
Taylor
RP 8 R 2 7
-
Rye
Sanders
RP 4 R 7 11
-
David R.
Jackson
RP 4 L 19 20
ST+
-
Dom
Guido
RP 4 R 10 17
K+
-
Diana
Rubin
RP -4 L 5 10