KNX
Knoxville Grackles
2019
-
Allen
Millican
CF L 27 34
-
Mac
McClintock
SS R 31 38
-
Denise
Atkins
RF R 31 38
P++
-
Scott
Kent
2B L 27 30
-
Kate
Coughlin
1B R 26 29
-
Alexandra 
Touart
LF L 25 31
-
Michael
Stahl
3B R 23 32
D+
-
Andy
Zak
C R 23 30
D+
-
Casey
Matteson
OF L 23 32
-
AMJ Firecracker
Phelps
OF R 21 29
-
Doc
Rafos
INF R 25 29
-
Lilian
Varela
INF L 25 32
-
Ron
Plunk
C L 22 26
-
Crackerjack
Allen
SP 12 L 11 17
-
Cheyenne
Karp
SP 8 L 9 15
-
Malia
Novak
SP 8 R 8 14
-
Erie
Harrison
SP 4 R 6 7
K+
-
Kid
Easton
SP 4 R 8 15
-
Jay
Street
RP 12 R 13 18
K+
-
Filip
Cervantes
RP 12 L 4 10
K+
-
Julie
Sterline
RP 8 L 3 7
-
Kiley
Jaramillo
RP 8 R 9 16
GB+
-
Wally
Gilbert
RP 4 R 10 16
-
Susumu
Maeda
RP -4 L 12 15
-
Dustin
Floyd
RP -4 L 7 12